% Файл завершающих команд
%
% Команды файла finish.m выполняются автоматически при закрытии программы,
% после того как пользователь запросил команду закрытия программы и до того
% как программа будет выгружена из памяти ЭВМ.
%
% Чтобы MATLAB выполнил команды файла finish.m, последний должен находиться
% в одной из папок, называемых путями поиска (MATLAB search path).
% Просмотреть список этих папок можно, выполнив следующие действия:
% 1) перейти на вкадку HOME;
% 2) в разделе ENVIRONMENT выбрать Set Path,
% или выполнив команду
% pathtool
%
% Файл finish.m по "смысловой нагрузке" обратен файлу startup.m. Оба этих
% файла можно хранить в одной папке.


% Сохранение пути к последней использованной папке
last_dir = pwd;
save(strjoin({userpath,'1_my_functions\f2_service\f2_system\last_dir'},filesep),'last_dir')