% Файл предварительной подготовки
%
% Команды файла startup.m выполняются автоматически при запуске программы,
% перед тем как пользователю станет доступно управление программной средой.
% Таким образом, файл startup.m отлично подходит для установки значений по
% умолчанию (как системных настроек, так и объявления переменных).
%
% Чтобы MATLAB выполнил команды файла startup.m, последний должен
% находиться в одной из папок, называемых путями поиска (MATLAB search
% path). Просмотреть список этих папок можно, выполнив следующие действия:
% 1) перейти на вкадку HOME;
% 2) в разделе ENVIRONMENT выбрать Set Path,
% или выполнив команду
% pathtool
%
% Обычно в списке папок поиска уже имеется папка
%
%   C:\Users\<username>\Documents\MATLAB
%
% Желательно все свои проекты (а также служебные файлы, к числу которых
% относится, например, startup.m) хранить здесь, а не в папке, в которую
% непосредственно установлен MATLAB.
%
% Рекомендуется в папке
%
%   C:\Users\<username>\Documents\MATLAB
%
% создать папку, в которой будут храниться написанные пользователем
% системные файлы (или другие функции, предназначенные для дальнейшего
% частого использования, так называемые пользовательские функции). В
% примере ниже этой папкой будет 1_my_functions:
%
%   C:\Users\<username>\Documents\MATLAB\1_my_functions
%
% - "1" добавлена для того, чтобы в Windows-системах папка была первой в
% списке, а нижнее подчеркинвание, заменяя пробелы, в некоторых случаях
% делает обработку названий папок программным методом более удобной. (Можно
% выбрать любое другое имя, но желательно, чтобы оно было осмысленным и не
% совпадало с названием уже имеющейся в путях поиска папки - см. по этому
% поводу команду exist.)
%
% В папке 1_my_functions наверняка будут храниться функции, "разные по
% назначению": одни - для расчетов, другие - для манипуляции с каталогами и
% пр. Чтобы систематизировать их, желательно под каждое "целевое
% направление" также создавать свою папку. Для "вспомогательных" функций
% (вроде startup.m) в примере ниже создана папка f2_service
%
%   C:\Users\<username>\Documents\MATLAB\1_my_functions\f2_service
%
% название - сокращение "functions to" ("функции для"). В свою очередь,
% сервисные функции тоже бывают разные, поэтому для "системных" функций
% лучше тоже иметь отдельную папку - в примере ниже это f2_system
%
%   C:\Users\<username>\Documents\MATLAB\1_my_functions\f2_service\f2_system
%
% Итак, требуется:
% 1) в папке C:\Users\<username>\Documents\MATLAB создать папку
%    1_my_functions;
% 2) в папке 1_my_functions создать папку f2_service;
% 3) в папке f2_service создать папку f2_system;
% 4) в настройках (Set Path) добавить созданные папки в пути поиска (папки
%    добавляются по одной в начало).
% Рекомендуется "привести в порядок" добавленные папки, расположив их по
% нисходящей:
%
%   C:\Users\<username>\Documents\MATLAB
%   C:\Users\<username>\Documents\MATLAB\1_my_functions
%   C:\Users\<username>\Documents\MATLAB\1_my_functions\f2_service
%   C:\Users\<username>\Documents\MATLAB\1_my_functions\f2_service\f2_system
%
% с помощью кнопок "Move Up" и "Move Down". После этого в папку f2_system
% копируется файл startup.m - теперь содержащиеся в нем команды выполняются
% каждый раз при запуске МАТЛАБа.
%
% Аналогичным файлу startup.m является файл finish.m, команды которого
% выполняются при закрытии программы. Оба этих файла можно хранить в одной
% папке.
%
% Примечания.
% В качестве настроек по умолчанию можно настраивать не только
% интерпретатор (как в примере ниже), но и, например, шрифт и размер
% текста.
% В некоторых версиях МАТЛАБа в путях поиска может оказаться папка вида
%
%   C:\Users\<username>\AppData\Local\Temp\Editor_<text>
%
% Эту папку можно удалить, но МАТЛАБ ее все равно создает, вероятно, для
% каких-то своих служебных целей. Иногда программа жалуется на ее
% отсутствие (при запуске) - если это происходит, папку слеудет удалить из
% списка папок поиска и перезагрузить МАТЛАБ.


% Установка начальной папки как последней папки предыдущего сеанса
%   По умолчанию - C:\Users\<username>\Documents\MATLAB
% Эта часть startup.m используется, если не работает настройка в разделе
%
%   ВКЛАДКА HOME - Preferences - General - Initial working folder
%
% опция "Last working folder from previous MATLAB session" (что иногда
% может иметь место): вместо последней рабочей папки каждый раз при запуске
% МАТЛАБа пользователь в окне Current Folder видит корневой каталог
% программы.
% Если настройка работает, строки 93 - 99 можно удалить или
% закомментировать, а из файла finish.m изъять соответствующие команды
% (строки 20 - 21).
try
    load(strjoin({userpath,'1_my_functions\f2_service\f2_system\last_dir'},filesep))
    cd(last_dir)
catch
    cd(userpath)
end
clear; clc


% Установка интерпретатора текста по умолчанию
%   По умолчанию - latex
% ПАРАМЕТР отвечает за установку интерпретатора текста в ОБЪЕКТАХ:
% -------------------------------------------------------------------------
%   ПАРАМЕТР                    |    ОБЪЕКТ
% -------------------------------------------------------------------------
%   DefaultTextInterpreter      |    формулы
%                               |    надписи (text)
%                               |    подписи осей (xlabel, ylabel, zlabel)
% -------------------------------------------------------------------------
%   DefaultLegendInterpreter    |    легенда (legend)
% -------------------------------------------------------------------------
% Примечание.
% Интерпретатор latex устанавливается по умолчанию как чаще используемый.
% Если требуется написать текст с использованием кириллицы, интерпретатор
% указывается непосредственно в теле команды.
set(0,'DefaultTextInterpreter','latex')
set(0,'DefaultLegendInterpreter','latex')